<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
        margin: 0;
        background-color: #f3f3f3;
        }

        header {
        background-color: #49108B;
        height: 13vh;
        }

        footer {
        background-color: #7E30E1;
        color: #F3F8FF;
        text-align: center;
        padding: 80px;
        margin-top: 5%;
        margin-bottom: 0%;
        }

        .icons {
        height: 25px;
        width: 25px;
        }

        .my-name {
        font-size: 1.15rem;
        font-weight: bold;
        }

        .logo {
        height: 13vh;
        margin-top: 0%;
        margin-left: 0%;
        }

        #typewriter-container {
        font-size: 3.5rem;
        font-family: monospace;
        white-space: pre;
        color: #E26EE5;
        }

        @media (max-width: 768px) {
        #typewriter-container {
        font-size: 20px;
        }
        }

        @media (max-width: 480px) {
        #typewriter-container {
        font-size: 16px;
        }
        }

        hr {
        background-color: #49108B;
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 5%;
        margin-top: 5%;
        }

        h2 {
        color: #7E30E1;
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 5%;
        }

        .parent {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-column-gap: 10px;
        margin-left: 12%;
        margin-right: 12%;
        margin-bottom: 5%;
        }


        #first {
        grid-column-start: 1;
        grid-column-end: 2;
        }

        #second {
        grid-column-start: 2;
        grid-column-end: 3;
        }

        .child img {
        width: 100%;
        }

        .child p {
        font-size: 1.4rem;
        text-align: justify;
        color: #49108B;
        }

        ul {
        list-style-type: none;
        }

        .parent2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        max-width: 800px;
        margin: 0 auto;
        }

        .parent2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }


        .box {
        text-align: center;
        background-color: #F3F8FF;
        padding: 5%;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        margin-bottom: 5%;
        overflow: hidden;
        }

        .boxpics {
        max-width: 100%;
        height: 60%;
        border-radius: 5%;
        object-fit: cover;
        }

        .box h2 {
        color: #49108B;
        margin-top: 25%;
        font-weight: 170;
        text-decoration: none;
        }

        .parent3 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
        margin-bottom: 5%;
        }

        button {
        border-radius: 15%;
        background-color: #E26EE5;
        color: #F3F8FF;
        width: 25%;
        font-size: 2rem;
        }

        .parent4 {
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .parent5 {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #49108B;
        font-size: 2rem;
        }

        .footerhr {
            margin-top: 0%;
            margin-bottom: 0%;
        }
  
    </style>
</head>
<body>
    <header>
        <img src="./landing images/portfolio logo.jpg" alt="logo" class="logo">
    </header>
    <div id="typewriter-container">
        <span id="typewriter"></span>
      </div>
    <hr />
    <h2>About Me</h2>
    <div class="parent">
        <div class="child" id="first"><img src="./landing images/professional photo.jpg"></div>
        <div class="child" id="second"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla orci, elementum id est ac, suscipit maximus odio. Fusce et erat dolor. Cras vel metus sem. Suspendisse ac libero vel lectus vulputate dapibus eget malesuada leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas volutpat eget purus a gravida. Nunc nec faucibus risus. Sed posuere nulla est, ut mollis erat lacinia eu. Maecenas vel erat et ligula mattis dapibus.</p></div>
    </div>
    <hr />
    <h2>Skills</h2>
    <div class="parent2">
        <img src="./landing images/c.png">
        <img src="./landing images/python.png">
        <img src="./landing images/html.png">
        <img src="./landing images/CSS-Logo.png">
        <img src="./landing images/JavaScript-logo.png">
        <img src="./landing images/bash.jpeg">
        <img src="./landing images/git.png">
    </div>
    
    <hr />
    <h2>Sample Projects</h2>
    <div class="parent3">
        <a href="https://github.com/euniceongithub/DCIT_205_IA?tab=readme-ov-file"><div id="first" class="box">
            <img src="./landing images/dcs.png" class="boxpics">
            <h2>Website for Department of Computer Science</h2>
        </div></a>

        <a href="https://github.com/euniceongithub/simple_shell"><div id="second" class="box">
            <img src="./landing images/ccode.png" class="boxpics">
            <h2>Simple Shell</h2>
        </div></a>

        <a href="https://github.com/euniceongithub/AirBnB_clone"><div id="third" class="box">
            <img src="./landing images/css.jpeg" class="boxpics">
            <h2>AirBnb Clone</h2>
        </div></a>

        <a href="https://github.com/euniceongithub/100-days-of-Python"><div id="fourth" class="box">
            <img src="./landing images/pycode.png" class="boxpics">
            <h2>100 Days of Python</h2>
        </div></a>

    </div>

    <div class="parent4"><button><a href="./Resume for Eunice Akligo.pdf" download></a>Download my Resume</button></div>

        <hr />
        <h2>Contact Me</h2>
        <div class="parent5"><p>Phone: +233 545 882 745<br>
        Email: akligoeunice1@gmail.com<br>
        <a href="https://github.com/euniceongithub">GitHub: euniceongithub</p></a></div>
    <footer>
        <div class="my-name">Akligo Eunice</div>
        <div>Email: akligoeunice1@gmail.com</div>
        <div>Phone: +233 545 882 745</div>
        <hr class="footerhr"/>
        <p class="copyright">Copyright ©2024. All rights reserved</p>
        <div>
            <a href="https://twitter.com/akligoeunice"><img class="icons" src="./landing images/twitter.png"></a>
            <a href="https://www.instagram.com"><img class="icons" src="./landing images/Instagram-PNGinstagram-icon-png.png"></a>
    
        </div>

    </footer>
    <script>
        const sentences = [
    "Hello, World!",
    "I'm Eunice Akligo,",
    "and I'm a Full-Stack Developer."
  ];
  
  let currentSentenceIndex = 0;
  let currentCharIndex = 0;
  const typingSpeed = 70;
  const eraseSpeed = 30;
  
  function typeWriter() {
    const sentence = sentences[currentSentenceIndex];
  
    if (currentCharIndex < sentence.length) {
      document.getElementById("typewriter").textContent += sentence.charAt(currentCharIndex);
      currentCharIndex++;
      setTimeout(typeWriter, typingSpeed);
    } else {
      setTimeout(eraseWriter, 2000);
    }
  }
  
  function eraseWriter() {
    const sentence = sentences[currentSentenceIndex];
  
    if (currentCharIndex >= 0) {
      document.getElementById("typewriter").textContent = sentence.substring(0, currentCharIndex - 1);
      currentCharIndex--;
      setTimeout(eraseWriter, eraseSpeed);
    } else {
      currentSentenceIndex++;
      if (currentSentenceIndex >= sentences.length) {
        currentSentenceIndex = 0;
      }
      setTimeout(typeWriter, 1000); 
    }
  }
  
  typeWriter();
    </script>
</body>
</html>